{
  "name": "@naviyra/hosting-panel",
  "version": "0.0.2",
  "private": true,
  "description": "Naviyra Hosting Panel — self-hosted cPanel alternative. Official: npx @naviyra/hosting-panel — test: npx naviyra-hosting-pannel",
  "license": "MIT",
  "bin": {
    "hosting-panel": "cli/npx.mjs",
    "naviyra-hosting-panel": "cli/npx.mjs",
    "naviyra-hosting-pannel": "cli/npx.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n panel,agent -c green,cyan \"next dev\" \"npm run agent:dev\"",
    "dev:panel": "next dev",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "agent:dev": "cd agent && npm run dev",
    "test": "npm run test:agent",
    "test:agent": "cd agent && npx tsx --test hostname.test.ts",
    "setup": "npm install && npm install --prefix agent && npx prisma generate && npx prisma db push && npm run db:seed",
    "app": "node launcher/index.mjs start",
    "start:all": "node launcher/index.mjs start",
    "stop": "node launcher/stop.mjs",
    "stop:all": "node launcher/stop.mjs",
    "package:prepare": "node scripts/package/prepare-release.mjs --embed-node && node scripts/package/finalize-bundle.mjs",
    "package:win": "node scripts/package/build.mjs --target win",
    "package:deb": "node scripts/package/build.mjs --target deb",
    "package:appimage": "node scripts/package/build.mjs --target appimage",
    "package": "node scripts/package/build.mjs --target all",
    "zip": "node scripts/make-zip.mjs",
    "deploy": "node scripts/deploy.mjs",
    "cli": "node cli/npx.mjs",
    "npm:pack": "node scripts/package/stage-npm.mjs",
    "npm:publish": "node scripts/package/stage-npm.mjs && npm publish ./dist/npm --access public",
    "npm:publish:test": "node scripts/package/stage-npm.mjs --test && npm publish ./dist/npm --access public"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "zeptomatch": "file:scripts/zeptomatch-cjs",
    "nanoid": "3.3.18",
    "fast-uri": "3.1.5",
    "deepmerge-ts": "8.0.1",
    "@hono/node-server": "1.19.15",
    "hono": "4.13.3",
    "valibot": "1.4.2",
    "brace-expansion": "5.0.9",
    "js-yaml": "5.3.0",
    "shell-quote": "1.10.0"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ace-builds": "^1.44.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.24.0",
    "mailparser": "^3.9.14",
    "next": "16.3.0",
    "otplib": "^12.0.1",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-ace": "^14.0.1",
    "react-dom": "19.2.4",
    "zod": "^4.4.3",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "prisma": "^7.9.1",
    "tsx": "^4.23.1",
    "dotenv": "^17.4.2",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.0"
  }
}
